/* Universal selector to reset margin/padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Body background and font */
body {
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 16px;
    background: #f7faff url('city-bg.jpg') no-repeat center top / cover;
    /* fallback color */
    background-color: #f7faff;
}

/* =================== Navigation =================== */
nav {
    background: #144d99;
    padding: 1em 0;
    font-size: 18px;
}
.nav-menu {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2vw;
    margin: 0;
    padding: 0;
}
.nav-menu li {
    display: inline-block;
}
.nav-link {
    color: #fff;
    text-decoration: none;
    padding: 0.5em 1.2em;
    font-weight: 700;
    border-radius: 4px;
    transition: background 0.2s;
}
.nav-link:link { color: #fff; }
.nav-link:visited { color: #d1eaff; }
.nav-link:hover, .nav-link:active {
    background: #1976d2;
    color: #fff176;
}
@media (max-width: 768px) {
    .nav-menu {
        flex-direction: column;
        align-items: center;
        gap: 0.5em;
    }
    .nav-link {
        display: block;
        width: 100%;
        text-align: center;
    }
}

/* =================== Main Header =================== */
/* Banner and Highlight */
#mainHeader {
    text-align: center;
    margin-bottom: 1em;
}
#welcomeBanner {
    background: #1976d2;
    color: white;
    padding: 1.2em 0;
    margin-bottom: 1em;
    border-radius: 0 0 12px 12px;
}
.highlight {
    background: #fff176;
    padding: 0.2em 0.5em;
    border-radius: 4px;
}

/* =================== Section Titles =================== */
.section-title {
    background: linear-gradient(90deg, #1976d2 40%, #fff176 100%);
    color: #144d99;
    padding: 0.5em;
    margin-bottom: 1em;
    border-radius: 6px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.4em;
}
@media (max-width: 768px) {
    .section-title { font-size: 1.1em; }
}

/* =================== Descriptions =================== */
.desc {
    font-size: 1.1em;
    color: #333;
    margin: 1em auto;
    max-width: 700px;
    text-align: center;
    line-height: 1.6;
}

/* =================== Gallery Table =================== */
/* Table styling for events */
.galleryTable {
    margin: 2em auto;
    border-collapse: collapse;
    background: #fff;
    box-shadow: 0 0 8px #1976d220;
}
.galleryTable caption {
    font-size: 1.1em;
    padding: 0.5em;
    color: #1976d2;
}
.galleryTable td {
    text-align: center;
    padding: 1em 0.7em;
}
.gallery-img {
    border: 3px solid #1976d2;
    border-radius: 8px;
    width: 150px; height: 100px;
    transition: 0.2s;
    cursor: pointer;
}
.gallery-img.enlarged {
    width: 300px; height: 200px;
    border: 4px solid #ff9800;
}
.event-img {
    box-shadow: 0 0 12px #fff17680;
}
.galleryTable tr:nth-child(even) {
    background: #f0f6fa;
}

/* =================== Registration Form =================== */
#registrationForm {
    background: #fff;
    max-width: 400px;
    margin: 2em auto;
    padding: 1em 2em 2em 2em;
    border-radius: 8px;
    box-shadow: 0 0 10px #1976d220;
}
#registrationForm label { display: block; margin-top: 1em; }
#registrationForm input, #registrationForm select, #registrationForm textarea {
    width: 100%; padding: 0.5em; margin-top: 0.2em;
    border: 1px solid #ccc; border-radius: 4px;
}
#registrationForm button {
    background: #1976d2; color: white; border: none; border-radius: 4px;
    padding: 0.7em 1.5em; margin-top: 1em; cursor: pointer; font-size: 1em;
}
#regFee {
    font-weight: bold; color: #d32f2f; margin-left: 0.5em;
}
#regOutput {
    color: green; font-weight: bold; margin-top: 1em; display: block;
}

/* =================== Feedback Area =================== */
#feedbackSection {
    background: #fff;
    max-width: 400px;
    margin: 2em auto;
    padding: 1em 2em 2em 2em;
    border-radius: 8px;
    box-shadow: 0 0 10px #1976d220;
}
#feedbackSection label { display: block; margin-top: 1em; }
#feedbackSection input, #feedbackSection select, #feedbackSection textarea {
    width: 100%; padding: 0.5em; margin-top: 0.2em;
    border: 1px solid #ccc; border-radius: 4px;
}
#feedbackBtn {
    background: #1976d2; color: white; border: none; border-radius: 4px;
    padding: 0.7em 1.5em; margin-top: 1em; cursor: pointer; font-size: 1em;
}
#charCount {
    font-size: 0.9em; color: #888;
}
.error {
    color: #d32f2f;
    font-size: 0.9em;
}

/* =================== Geolocation =================== */
#geoSection {
    max-width: 500px;
    margin: 2em auto;
    background: #fff;
    padding: 1em 2em 2em 2em;
    border-radius: 8px;
    box-shadow: 0 0 10px #1976d220;
}
.btn {
    background: #1976d2;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 0.5em 1em;
    cursor: pointer;
    margin-top: 1em;
}
.btn.clear {
    background: #d32f2f;
}

/* =================== Video Section =================== */
#videoSection {
    background: #fff;
    max-width: 500px;
    margin: 2em auto;
    padding: 1em 2em 2em 2em;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 10px #1976d220;
}
#videoReadyMsg {
    color: #388e3c;
    font-weight: bold;
    margin-top: 0.7em;
}

/* =================== Dynamic Events List =================== */
/* Event Cards and Filter */
#eventsFilterArea {
    margin: 1em 0 1.5em 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    align-items: center;
    justify-content: center;
}
.card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5em;
    justify-content: center;
}
.eventCard {
    background: #fff;
    border: 2px solid #1976d2;
    border-radius: 10px;
    box-shadow: 0 0 8px #1976d220;
    padding: 1em;
    width: 260px;
    margin-bottom: 1em;
    text-align: center;
    transition: box-shadow 0.2s;
}
.eventCard.selected {
    outline: 3px solid #ff9800;
}
.eventCard h3 {
    margin-bottom: 0.5em;
    font-size: 1.2em;
}
.eventCard p {
    margin-bottom: 0.5em;
    text-align: center;
}
.eventCard .cta-button {
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.5em 1.2em;
    cursor: pointer;
    font-size: 1em;
    margin-top: 0.3em;
}
.eventCard .cta-button:disabled {
    background: #bbb;
    cursor: not-allowed;
}
/* Grouping selector for h3, p */
h3, p {
    font-family: 'Roboto', Arial, sans-serif;
    color: #222;
    letter-spacing: 0.01em;
}

/* =================== News Section =================== */
#newsSection {
    max-width: 900px;
    margin: 2em auto;
}
.news-article {
    column-count: 2;
    column-gap: 30px;
    column-rule: 1px solid gray;
    background: #fff;
    padding: 1.2em;
    border-radius: 10px;
    box-shadow: 0 0 8px #1976d220;
    font-size: 1.05em;
    line-height: 1.7;
}

/* =================== Contact =================== */
#contact {
    max-width: 500px;
    margin: 2em auto;
    background: #fff;
    padding: 1.5em 2em;
    border-radius: 8px;
    box-shadow: 0 0 10px #1976d220;
}

/* =================== Footer =================== */
footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 1.3em 0;
    margin-top: 3em;
    font-size: 1em;
}

/* =================== Responsive Web Design (Media Queries) =================== */
@media (max-width: 768px) {
    .gallery-img { width: 100px; height: 70px; }
    .gallery-img.enlarged { width: 180px; height: 120px; }
    .eventCard { width: 96vw; }
    #registrationForm, #feedbackSection, #geoSection, #videoSection, #contact {
        max-width: 98vw;
        padding: 1em 0.5em;
    }
    .news-article { column-count: 1; }
    body { font-size: 15px; }
    .section-title { font-size: 1em; }
}
